
DEBUG=True
SECRET_KEY='56c754aa365a357c7242b15f23b7187ac749a6ec28e9f2775c49b498c5d42825'
# database
DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=fastapi_db
DB_PORT=5432
DB_USER=ckam
DB_PASSWORD=0000

# mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=FastAPI
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True

# redis
CELERY_BROKER_URL = redis://127.0.0.1:6379
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379