
APP_NAME=FastAPI
DEBUG=True

SECRET_KEY=

DB_HOST=localhost
DB_NAME=fastapi
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True


