
APP_NAME=FastAPI
DEBUG=True
SECRET_KEY=

# database
DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=fastapi
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=

# mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_FROM_NAME=FastAPI
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True

# redis
CELERY_BROKER_URL = redis://127.0.0.1:6379
CELERY_RESULT_BACKEND = redis://127.0.0.1:6379